src/main/resources/xml_scheemas/XSD/PaperText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:nr_pt="http://www.ftn.uns.ac.rs/naucni_radovi/paper_text"
    targetNamespace="http://www.ftn.uns.ac.rs/naucni_radovi/paper_text">
    
    <xs:element name="paper">
        <xs:complexType>
            <xs:sequence>
                <!-- Moze imati headere koliko hoce, medjutim svaki header moze imati 9 podheadera
                    i svaki od tih podheadera moze imati 9 podheadera, npr. 1.1.1-->
                <xs:element name="primary_header" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="primary_header_title" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element type="xs:string" name="primary_header_text" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="secondary_header" minOccurs="0" maxOccurs="9">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="secondary_header_title" type="xs:string" maxOccurs="1"></xs:element>
                                        <xs:element type="xs:string" name="secondary_header_text" maxOccurs="1"></xs:element>
                                        <xs:element name="third_header" minOccurs="0" maxOccurs="9">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="third_header_title" type="xs:string" maxOccurs="1"></xs:element>
                                                    <xs:element name="third_header_text" type="xs:string" maxOccurs="1"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
