src/main/resources/xml_scheemas/XSD/Revision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:nr_d="http://www.ftn.uns.ac.rs/naucni_rad"
    xmlns:nr_naslovna="http://www.ftn.uns.ac.rs/naucni_radovi/naslovna"
    xmlns:nr_abs="http://www.ftn.uns.ac.rs/naucni_radovi/abstract"
    xmlns:nr_keyw="http://www.ftn.uns.ac.rs/naucni_radovi/keywords"
    xmlns:nr_pt="http://www.ftn.uns.ac.rs/naucni_radovi/paper_text"
    targetNamespace="http://www.ftn.uns.ac.rs/naucni_rad">
    
    <xs:import namespace="http://www.ftn.uns.ac.rs/naucni_radovi/naslovna"
        schemaLocation="TitlePage.xsd"/>
    <xs:import namespace="http://www.ftn.uns.ac.rs/naucni_radovi/abstract"
        schemaLocation="AbstractScheema.xsd"></xs:import>
    <xs:import namespace="http://www.ftn.uns.ac.rs/naucni_radovi/keywords"
        schemaLocation="Keywords.xsd"></xs:import>
    <xs:import namespace="http://www.ftn.uns.ac.rs/naucni_radovi/paper_text"
        schemaLocation="PaperText.xsd"></xs:import>
    
    <xs:element name="nr_def">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nr_naslovna:cover_page"></xs:element>
                <xs:element ref="nr_abs:abstract_text"></xs:element>
                <xs:element ref="nr_keyw:keywords"></xs:element>
                <xs:element ref="nr_pt:paper"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>