src/main/resources/xml_scheemas/XSD/TitlePage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:nr_cp="http://www.ftn.uns.ac.rs/naucni_radovi/naslovna"
    targetNamespace="http://www.ftn.uns.ac.rs/naucni_radovi/naslovna">
    <xs:element name="cover_page">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" minOccurs="1" maxOccurs="1"></xs:element>
                <!-- Revision Version: ako je rad poslat kao  revizija posle recenzije potrebna je verzija rada. -->
                <xs:element name="revisionVersion" minOccurs="0" maxOccurs="1"></xs:element>
                <xs:element name="author" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="first_name" type="xs:string"></xs:element>
                            <xs:element name="last_name" type="xs:string"></xs:element>
                            <xs:element name="affiliation" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="author_address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="street" minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
                                        <xs:element name="street_number" type="xs:positiveInteger" default="1"></xs:element>
                                        <xs:element name="city" type="xs:string"></xs:element>
                                        <xs:element name="country" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="email" type="xs:string"></xs:element>
                            <xs:element name="phone_number" type="xs:string"></xs:element>
                            <!-- Postavi minOccurs na 16 kad predas rad -->
                            <xs:element name="ORCID" type="xs:positiveInteger" maxOccurs="16" default="1"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
