ObjavaNaucnihRadova/src/main/resources/xml_scheemas/XSD/CoverLetter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:nr_cl="http://www.ftn.uns.ac.rs/naucni_radovi/cover_letter"
    targetNamespace="http://www.ftn.uns.ac.rs/naucni_radovi/cover_letter">
    
    <xs:element name="cover_letter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title_text" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="name" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="name_of_university" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="university_address">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="street" minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
                            <xs:element name="street_number" type="xs:positiveInteger" default="1"></xs:element>
                            <xs:element name="city" type="xs:string"></xs:element>
                            <xs:element name="country" type="xs:string"></xs:element>
                            <xs:element name="postal_number" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="email" type="xs:string"></xs:element>
                <xs:element name="recipient" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="recipient_name" type="xs:string"></xs:element>
                            <xs:element name="recipient_role" type="xs:string"></xs:element>
                            <xs:element name="journal_name" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="date" type="xs:date"></xs:element> <!-- Datum oblika CCYY-MM-DD -->
                <xs:element name="letter_text" minOccurs="1" maxOccurs="1"  >
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="700"></xs:maxLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="signature" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="academic_degree" type="xs:string"></xs:element>
                            <xs:element name="department" type="xs:string"></xs:element>
                            <xs:element name="university" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
