ObjavaNaucnihRadova/src/main/resources/xml_scheemas/XSD/Reviews.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:nr_reviews="http://www.ftn.uns.ac.rs/naucni_radovi/reviews"
    targetNamespace="http://www.ftn.uns.ac.rs/naucni_radovi/reviews">
    
    <xs:element name="review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="typeOfReview" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name= "manuscript_title" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="revision_recommend" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <!-- Reviews recommmendations: Reject, Accept, Revise. -->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="info" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="reviewAutor" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name= "manuscriptAutor" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="review_score" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Usual parts of review: Introduction, Merits, Critique, Discussion, References. -->
                <xs:element name="reviewPart" minOccurs="2" maxOccurs="10">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="partTitle" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name= "partText" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="recommendations" type="xs:string" minOccurs="0" maxOccurs="50"></xs:element>
                            <xs:element name= "partScore" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
